# vaadin-fluent-component-api

./: README.md  docker_compile_locale.sh  pom.xml
src/main/java/org/rapidpm/vaadin/api/fluent/builder/: ComponentHolder.java
src/main/java/org/rapidpm/vaadin/api/fluent/builder/button/: ButtonBuilder.java  ButtonMixin.java
src/main/java/org/rapidpm/vaadin/api/fluent/builder/checkbox/: CheckboxBuilder.java  CheckboxMixin.java
src/main/java/org/rapidpm/vaadin/api/fluent/builder/component/: ComponentBuilder.java  ComponentMixin.java  NeutralMixin.java
src/main/java/org/rapidpm/vaadin/api/fluent/builder/layout/horizontal/: HorizontalLayoutBuilder.java  HorizontalLayoutMixin.java
src/main/java/org/rapidpm/vaadin/api/fluent/builder/layout/vertical/: VerticalLayoutBuilder.java  VerticalLayoutMixin.java
src/main/java/org/rapidpm/vaadin/api/fluent/builder/passwordfield/: PasswordFieldBuilder.java  PasswordFieldMixin.java
src/main/java/org/rapidpm/vaadin/api/fluent/builder/textfield/: TextFieldBuilder.java  TextFieldMixin.java
src/test/java/demo/: BasicTestUIRunner.java
src/test/java/demo/app/: LoginView.java  MainView.java
